
Current time: 5.0
0	 0 	5.4926730688301975 	 5.493561898813191 	 0.0008888299829932222 	  sensor_0 -> gnb -> sensor_0 -> Success

Current time: 5.5
2	 0 	5.844284077268438 	 5.848332914089148 	 0.004048836820709667 	  sensor_0 -> gnb -> sensor_0 -> Success

Current time: 6.0
3	 0 	6.018090832706413 	 6.0188533862790585 	 0.0007625535726454302 	  sensor_0 -> gnb -> sensor_0 -> Success

Current time: 6.5
1	 0 	5.643280617244546 	 6.646538543949804 	 1.003257926705258 	  sensor_0 -> sensor_0 -> sensor_0 -> gnb -> sensor_0 -> Success

Current time: 7.0
8	 0 	7.148114216589057 	 7.150881024249872 	 0.0027668076608149406 	  sensor_0 -> gnb -> sensor_0 -> Success

Current time: 7.5
6	 0 	6.704125797059248 	 7.704995414527979 	 1.000869617468731 	  sensor_0 -> sensor_0 -> sensor_0 -> gnb -> sensor_0 -> Success

Current time: 8.0
12	 0 	8.025723686484083 	 8.028400654135803 	 0.002676967651719764 	  sensor_0 -> gnb -> sensor_0 -> Success
4	 0 	6.244696128747351 	 8.248826299869123 	 2.004130171121772 	  sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> gnb -> sensor_0 -> Success
5	 0 	6.420467579136694 	 8.421624307754493 	 2.0011567286178 	  sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> gnb -> sensor_0 -> Success

Current time: 8.5
7	 0 	6.9213169571004896 	 8.92240244823665 	 2.00108549113616 	  sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> gnb -> sensor_0 -> Success

Current time: 9.0
10	 0 	7.574356459358976 	 9.075523550223672 	 1.501167090864696 	  sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> gnb -> sensor_0 -> Success

Current time: 9.5
20	 0 	9.603848359728879 	 9.606471681743818 	 0.002623322014938978 	  sensor_0 -> gnb -> sensor_0 -> Success
9	 0 	7.320069008788471 	 9.821103522086316 	 2.501034513297845 	  sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> gnb -> sensor_0 -> Success
19	 0 	9.416633705467763 	 9.916856409227332 	 0.5002227037595688 	  sensor_0 -> sensor_0 -> gnb -> sensor_0 -> Success
