
Current time: 5.0
0	 0 	5.5 	 5.501018146156262 	 0.0010181461562623895 	  sensor_0 -> sensor_1 -> sensor_2 -> sensor_1 -> gnb -> sensor_1 -> Success

Current time: 6.0
1	 0 	6.0 	 6.0015898058428006 	 0.0015898058428005513 	  sensor_0 -> sensor_1 -> gnb -> sensor_1 -> Success
2	 0 	6.5 	 6.500502787230052 	 0.0005027872300518155 	  sensor_0 -> sensor_1 -> gnb -> sensor_1 -> Success

Current time: 7.0
3	 0 	7.0 	 7.001268208237802 	 0.0012682082378017157 	  sensor_0 -> rsu_0 -> sensor_0 -> Success
4	 0 	7.5 	 7.500759965053585 	 0.0007599650535849989 	  sensor_0 -> sensor_1 -> gnb -> sensor_1 -> Success

Current time: 8.0
5	 0 	8.0 	 8.003702117059387 	 0.0037021170593867225 	  sensor_0 -> rsu_0 -> sensor_0 -> Success
6	 0 	8.5 	 8.500325470569052 	 0.00032547056905229965 	  sensor_0 -> sensor_1 -> sensor_2 -> gnb -> sensor_2 -> Success

Current time: 9.0
7	 0 	9.0 	 9.000807958980879 	 0.0008079589808787091 	  sensor_0 -> gnb -> sensor_0 -> Success
8	 0 	9.5 	 9.50082952148792 	 0.0008295214879208146 	  sensor_0 -> rsu_0 -> sensor_0 -> Success

Current time: 10.0
9	 0 	10.0 	 10.003963114646309 	 0.003963114646309052 	  sensor_0 -> rsu_0 -> sensor_0 -> Success
12	 0 	10.5 	 10.501621522356569 	 0.0016215223565687609 	  sensor_1 -> sensor_2 -> sensor_3 -> sensor_2 -> gnb -> sensor_2 -> Success

Current time: 11.0
13	 0 	11.0 	 11.000896514284257 	 0.0008965142842569662 	  sensor_1 -> sensor_2 -> gnb -> sensor_2 -> Success
11	 0 	11.0 	 11.00418447342758 	 0.004184473427580215 	  sensor_0 -> sensor_1 -> sensor_2 -> gnb -> sensor_2 -> Success
16	 0 	11.5 	 11.500226582321993 	 0.0002265823219929075 	  sensor_1 -> sensor_2 -> gnb -> sensor_2 -> Success
14	 0 	11.5 	 11.501516978506595 	 0.001516978506595379 	  sensor_0 -> sensor_1 -> sensor_2 -> gnb -> sensor_2 -> Success
10	 0 	10.5 	 11.502873143653392 	 1.0028731436533924 	  sensor_0 -> sensor_0 -> sensor_1 -> sensor_0 -> sensor_1 -> sensor_0 -> sensor_1 -> sensor_2 -> sensor_3 -> sensor_2 -> gnb -> sensor_2 -> Success

Current time: 12.0
15	 0 	12.0 	 12.00343617802821 	 0.0034361780282097243 	  sensor_0 -> sensor_1 -> sensor_2 -> gnb -> sensor_2 -> Success
17	 0 	12.0 	 12.004309996799037 	 0.004309996799037208 	  sensor_1 -> sensor_0 -> sensor_1 -> sensor_2 -> gnb -> sensor_2 -> Success
20	 0 	12.5 	 12.50040126934594 	 0.00040126934593942565 	  sensor_1 -> sensor_2 -> gnb -> sensor_2 -> Success
18	 0 	12.5 	 12.501282846006644 	 0.0012828460066440783 	  sensor_0 -> sensor_1 -> sensor_2 -> gnb -> sensor_2 -> Success

Current time: 13.0
21	 0 	13.0 	 13.000969357103603 	 0.0009693571036031301 	  sensor_1 -> sensor_0 -> sensor_1 -> sensor_2 -> sensor_3 -> gnb -> sensor_3 -> Success
19	 0 	13.0 	 13.000545671202675 	 0.0005456712026745691 	  sensor_0 -> rsu_0 -> sensor_0 -> Success
22	 0 	13.5 	 13.503122399088591 	 0.0031223990885909103 	  sensor_0 -> rsu_0 -> sensor_0 -> Success
24	 0 	13.5 	 13.503866217326163 	 0.0038662173261627686 	  sensor_1 -> sensor_2 -> rsu_0 -> sensor_2 -> Success

Current time: 14.0
23	 0 	14.0 	 14.002904233100677 	 0.0029042331006774447 	  sensor_0 -> rsu_0 -> sensor_0 -> Success
25	 0 	14.0 	 14.003003387883473 	 0.0030033878834725414 	  sensor_1 -> rsu_0 -> sensor_1 -> Success
28	 0 	14.5 	 14.500690087442765 	 0.0006900874427646642 	  sensor_1 -> gnb -> sensor_1 -> Success
26	 0 	14.5 	 14.500816782353153 	 0.0008167823531533003 	  sensor_0 -> rsu_0 -> sensor_0 -> Success

Current time: 15.0
27	 0 	15.0 	 15.000349459633297 	 0.0003494596332966893 	  sensor_0 -> rsu_0 -> sensor_0 -> Success
29	 0 	15.0 	 15.001321248809205 	 0.0013212488092051444 	  sensor_1 -> rsu_0 -> sensor_1 -> Success
34	 0 	15.5 	 15.50063587738823 	 0.0006358773882304547 	  sensor_2 -> sensor_3 -> sensor_4 -> sensor_3 -> gnb -> sensor_3 -> Success
30	 0 	15.5 	 15.500931162591058 	 0.0009311625910584098 	  sensor_0 -> rsu_0 -> sensor_0 -> Success
32	 0 	15.5 	 15.50249377636424 	 0.0024937763642398636 	  sensor_1 -> sensor_0 -> rsu_0 -> sensor_0 -> Success

Current time: 16.0
31	 0 	16.0 	 16.000103745393893 	 0.00010374539389346182 	  sensor_0 -> rsu_0 -> sensor_0 -> Success
33	 0 	16.0 	 16.004328740441604 	 0.00432874044160414 	  sensor_1 -> rsu_0 -> sensor_1 -> Success
35	 0 	16.0 	 16.006196334052415 	 0.006196334052415153 	  sensor_2 -> sensor_1 -> sensor_0 -> rsu_0 -> sensor_0 -> Success
40	 0 	16.5 	 16.502358591728196 	 0.002358591728196302 	  sensor_2 -> sensor_3 -> gnb -> sensor_3 -> Success
36	 0 	16.5 	 16.501211149081772 	 0.0012111490817723336 	  sensor_0 -> rsu_0 -> sensor_0 -> Success
38	 0 	16.5 	 16.502244924912493 	 0.0022449249124925075 	  sensor_1 -> rsu_0 -> sensor_1 -> Success
