0	 0 	6.0 	 6.001998047469588 	 0.0019980474695877604 	  sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> gnb -> sensor_0 
1	 0 	7.0 	 7.00176394055116 	 0.001763940551160026 	  sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> gnb -> sensor_0 
2	 0 	8.0 	 8.001567651103906 	 0.0015676511039064422 	  sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> gnb -> sensor_0 
3	 0 	9.0 	 9.001806544301418 	 0.0018065443014183558 	  sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> gnb -> sensor_0 
4	 0 	10.0 	 10.00082633427384 	 0.000826334273840601 	  sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> gnb -> sensor_0 
15	 0 	11.0 	 11.001117388417127 	 0.001117388417126719 	  sensor_1 -> sensor_1 -> sensor_0 -> rsu_0 -> sensor_0 
5	 0 	11.0 	 11.001463692985311 	 0.001463692985311127 	  sensor_0 -> sensor_1 -> sensor_1 -> rsu_0 -> sensor_1 
16	 0 	12.0 	 12.000802047676522 	 0.0008020476765224771 	  sensor_1 -> sensor_1 -> sensor_0 -> sensor_1 -> gnb -> sensor_1 
6	 0 	12.0 	 12.000384517323504 	 0.0003845173235035304 	  sensor_0 -> rsu_0 -> sensor_0 
7	 0 	13.0 	 13.001581030357727 	 0.0015810303577268314 	  sensor_0 -> sensor_0 -> rsu_0 -> sensor_0 
17	 1 	13.0 	 13.004694285460385 	 0.004694285460384862 	  sensor_1 -> rsu_0 
8	 1 	14.0 	 14.00054748883321 	 0.0005474888332095418 	  sensor_0 -> gnb -> sensor_0 
18	 1 	14.0 	 14.001718803188584 	 0.0017188031885844168 	  sensor_1 -> rsu_0 -> sensor_1 
9	 1 	15.0 	 15.000722267160434 	 0.0007222671604338871 	  sensor_0 -> sensor_0 -> sensor_0 -> rsu_0 -> sensor_0 
19	 1 	15.0 	 15.002520648319496 	 0.002520648319496388 	  sensor_1 -> sensor_0 -> sensor_1 -> rsu_0 -> sensor_1 
20	 1 	16.0 	 16.00035217400854 	 0.0003521740085403735 	  sensor_1 -> sensor_1 -> sensor_1 -> gnb -> sensor_1 
10	 1 	16.0 	 16.00035290719432 	 0.00035290719431912976 	  sensor_0 -> rsu_0 -> sensor_0 
25	 1 	16.0 	 16.00231066659422 	 0.0023106665942194127 	  sensor_2 -> sensor_2 -> sensor_2 -> sensor_1 -> sensor_0 -> rsu_0 -> sensor_0 
11	 1 	17.0 	 17.000336558677983 	 0.00033655867798287886 	  sensor_0 -> sensor_0 -> sensor_1 -> sensor_0 -> sensor_0 -> sensor_1 -> rsu_0 -> sensor_1 
21	 1 	17.0 	 17.004283028774463 	 0.004283028774462849 	  sensor_1 -> gnb -> sensor_1 
26	 1 	17.0 	 17.0046111660204 	 0.004611166020399793 	  sensor_2 -> sensor_2 -> sensor_2 -> sensor_2 -> sensor_1 -> sensor_1 -> sensor_1 -> sensor_1 -> sensor_0 -> sensor_1 -> sensor_1 -> sensor_1 -> sensor_1 -> gnb -> sensor_1 
12	 1 	18.0 	 18.001152058801058 	 0.0011520588010576205 	  sensor_0 -> rsu_0 -> sensor_0 
22	 1 	18.0 	 18.00221224623884 	 0.002212246238840976 	  sensor_1 -> sensor_0 -> rsu_0 -> sensor_0 
27	 1 	18.0 	 18.003345041235324 	 0.0033450412353239756 	  sensor_2 -> sensor_1 -> rsu_0 -> sensor_1 
23	 1 	19.0 	 19.00037916642147 	 0.0003791664214709556 	  sensor_1 -> sensor_0 -> sensor_0 -> gnb -> sensor_0 
13	 1 	19.0 	 19.00087718316123 	 0.0008771831612293113 	  sensor_0 -> sensor_1 -> gnb -> sensor_1 
28	 1 	19.0 	 19.000647745220743 	 0.0006477452207427348 	  sensor_2 -> sensor_1 -> sensor_1 -> rsu_0 -> sensor_1 
29	 1 	20.0 	 20.0004093484725 	 0.0004093484724982943 	  sensor_2 -> gnb -> sensor_2 
14	 1 	20.0 	 20.000529518518974 	 0.0005295185189737595 	  sensor_0 -> sensor_0 -> sensor_0 -> rsu_0 -> sensor_0 
24	 1 	20.0 	 20.003450626271775 	 0.003450626271774837 	  sensor_1 -> sensor_1 -> rsu_0 -> sensor_1 
40	 1 	21.0 	 21.00034386601676 	 0.0003438660167596197 	  sensor_1 -> sensor_1 -> sensor_2 -> sensor_1 -> sensor_1 -> gnb -> sensor_1 
50	 1 	21.0 	 21.000917701431643 	 0.0009177014316428256 	  sensor_2 -> rsu_0 -> sensor_2 
30	 1 	21.0 	 21.001068721635697 	 0.0010687216356970453 	  sensor_0 -> sensor_1 -> rsu_0 -> sensor_1 
60	 1 	21.0 	 21.002760001876286 	 0.002760001876286111 	  sensor_3 -> sensor_2 -> sensor_1 -> rsu_0 -> sensor_1 
31	 1 	22.0 	 22.0004357397999 	 0.0004357397999008583 	  sensor_0 -> rsu_0 -> sensor_0 
41	 1 	22.0 	 22.000566647356866 	 0.0005666473568659569 	  sensor_1 -> rsu_0 -> sensor_1 
51	 1 	22.0 	 22.001744955856786 	 0.0017449558567861345 	  sensor_2 -> sensor_1 -> rsu_0 -> sensor_1 
61	 1 	22.0 	 22.00205851272617 	 0.0020585127261689706 	  sensor_3 -> sensor_2 -> sensor_2 -> rsu_0 -> sensor_2 
42	 1 	23.0 	 23.000176988499103 	 0.00017698849910274816 	  sensor_1 -> gnb -> sensor_1 
62	 1 	23.0 	 23.002754430436266 	 0.0027544304362656646 	  sensor_3 -> gnb -> sensor_3 
32	 1 	23.0 	 23.000804818414043 	 0.000804818414042785 	  sensor_0 -> rsu_0 -> sensor_0 
52	 1 	23.0 	 23.003480296178463 	 0.003480296178462794 	  sensor_2 -> sensor_3 -> sensor_2 -> rsu_0 -> sensor_2 
33	 1 	24.0 	 24.00169985511518 	 0.0016998551151807817 	  sensor_0 -> gnb -> sensor_0 
63	 1 	24.0 	 24.002735537111526 	 0.0027355371115262983 	  sensor_3 -> sensor_3 -> gnb -> sensor_3 
53	 1 	24.0 	 24.00121296487122 	 0.0012129648712182473 	  sensor_2 -> sensor_3 -> sensor_3 -> sensor_3 -> rsu_0 -> sensor_3 
43	 1 	24.0 	 24.002438189538054 	 0.002438189538054303 	  sensor_1 -> sensor_2 -> sensor_3 -> rsu_0 -> sensor_3 
54	 1 	25.0 	 25.0033259891177 	 0.0033259891177017664 	  sensor_2 -> sensor_3 -> sensor_3 -> gnb -> sensor_3 
44	 1 	25.0 	 25.00217207749015 	 0.0021720774901510254 	  sensor_1 -> rsu_0 -> sensor_1 
64	 2 	25.0 	 25.004202296928895 	 0.004202296928895066 	  sensor_3 -> rsu_0 -> sensor_3 
34	 3 	25.0 	 25.004651991012064 	 0.0046519910120643715 	  sensor_0 -> sensor_1 -> sensor_1 -> rsu_0 
55	 3 	26.0 	 26.00153876833187 	 0.001538768331869278 	  sensor_2 -> sensor_2 -> sensor_1 -> sensor_1 -> sensor_1 -> sensor_2 -> sensor_2 -> sensor_3 -> sensor_3 -> gnb -> sensor_3 
70	 3 	26.0 	 26.002001033189746 	 0.002001033189745982 	  sensor_4 -> sensor_3 -> rsu_0 -> sensor_3 
45	 3 	26.0 	 26.002157201602166 	 0.002157201602166481 	  sensor_1 -> rsu_0 -> sensor_1 
65	 3 	26.0 	 26.003469305639687 	 0.003469305639686837 	  sensor_3 -> sensor_2 -> rsu_0 -> sensor_2 
35	 4 	26.0 	 26.004253654628453 	 0.004253654628453063 	  sensor_0 -> sensor_1 -> sensor_2 -> rsu_0 
46	 4 	27.0 	 27.00064889833881 	 0.0006488983388095448 	  sensor_1 -> sensor_1 -> sensor_1 -> sensor_1 -> gnb -> sensor_1 
71	 4 	27.0 	 27.000828076920236 	 0.0008280769202357874 	  sensor_4 -> gnb -> sensor_4 
66	 4 	27.0 	 27.001037030841285 	 0.001037030841285258 	  sensor_3 -> sensor_2 -> rsu_0 -> sensor_2 
36	 4 	27.0 	 27.002712593741332 	 0.0027125937413323697 	  sensor_0 -> sensor_1 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> gnb -> sensor_0 
56	 4 	27.0 	 27.002388537442016 	 0.0023885374420160588 	  sensor_2 -> sensor_2 -> sensor_1 -> sensor_0 -> sensor_1 -> sensor_2 -> sensor_1 -> sensor_2 -> rsu_0 -> sensor_2 
72	 4 	28.0 	 28.003351121278424 	 0.003351121278424074 	  sensor_4 -> sensor_4 -> sensor_4 -> sensor_4 -> sensor_3 -> gnb -> sensor_3 
37	 4 	28.0 	 28.000592342622948 	 0.0005923426229479389 	  sensor_0 -> sensor_0 -> sensor_0 -> rsu_0 -> sensor_0 
67	 4 	28.0 	 28.003109843091643 	 0.003109843091642972 	  sensor_3 -> sensor_2 -> sensor_2 -> rsu_0 -> sensor_2 
57	 4 	28.0 	 28.003595374215283 	 0.0035953742152834423 	  sensor_2 -> sensor_1 -> sensor_1 -> sensor_1 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_1 -> rsu_0 -> sensor_1 
47	 5 	28.0 	 28.00676766414099 	 0.006767664140991059 	  sensor_1 -> sensor_2 -> sensor_3 -> rsu_0 -> sensor_3 
48	 5 	29.0 	 29.000366800437853 	 0.00036680043785253247 	  sensor_1 -> gnb -> sensor_1 
68	 5 	29.0 	 29.00054122486179 	 0.0005412248617915338 	  sensor_3 -> sensor_2 -> rsu_0 -> sensor_2 
38	 5 	29.0 	 29.001447917920384 	 0.001447917920383901 	  sensor_0 -> sensor_1 -> sensor_1 -> sensor_1 -> gnb -> sensor_1 
73	 5 	29.0 	 29.002088023989963 	 0.002088023989962551 	  sensor_4 -> sensor_4 -> sensor_4 -> sensor_3 -> sensor_3 -> sensor_2 -> rsu_0 -> sensor_2 
58	 5 	29.0 	 29.002319595237307 	 0.0023195952373065154 	  sensor_2 -> sensor_2 -> sensor_2 -> sensor_2 -> sensor_1 -> sensor_1 -> sensor_1 -> rsu_0 -> sensor_1 
39	 5 	30.0 	 30.00054818031936 	 0.000548180319359659 	  sensor_0 -> rsu_0 -> sensor_0 
59	 5 	30.0 	 30.002280490663594 	 0.002280490663594037 	  sensor_2 -> sensor_2 -> sensor_1 -> sensor_2 -> gnb -> sensor_2 
74	 5 	30.0 	 30.001331797076254 	 0.001331797076254304 	  sensor_4 -> sensor_3 -> rsu_0 -> sensor_3 
69	 5 	30.0 	 30.00258864024535 	 0.0025886402453494384 	  sensor_3 -> sensor_3 -> sensor_2 -> rsu_0 -> sensor_2 
49	 5 	30.0 	 30.002623083883293 	 0.0026230838832930203 	  sensor_1 -> sensor_0 -> sensor_1 -> sensor_1 -> rsu_0 -> sensor_1 
85	 5 	31.0 	 31.001076664961033 	 0.0010766649610332024 	  sensor_1 -> sensor_1 -> sensor_1 -> sensor_1 -> sensor_1 -> sensor_0 -> gnb -> sensor_0 
95	 5 	31.0 	 31.00126299178356 	 0.001262991783558931 	  sensor_2 -> sensor_2 -> sensor_2 -> sensor_2 -> rsu_0 -> sensor_2 
125	 5 	31.0 	 31.00157333773629 	 0.0015733377362892043 	  sensor_5 -> sensor_4 -> sensor_5 -> sensor_5 -> gnb -> sensor_5 
105	 5 	31.0 	 31.001972838050914 	 0.001972838050914305 	  sensor_3 -> sensor_3 -> sensor_3 -> sensor_2 -> rsu_0 -> sensor_2 
75	 5 	31.0 	 31.00209494403395 	 0.0020949440339492753 	  sensor_0 -> sensor_1 -> sensor_1 -> rsu_0 -> sensor_1 
115	 6 	31.0 	 31.00472793770924 	 0.004727937709240848 	  sensor_4 -> sensor_4 -> sensor_3 -> sensor_3 -> sensor_2 -> rsu_0 
116	 6 	32.0 	 32.0004530300811 	 0.0004530300810969834 	  sensor_4 -> rsu_0 -> sensor_4 
86	 6 	32.0 	 32.00081750076338 	 0.0008175007633823839 	  sensor_1 -> sensor_0 -> rsu_1 -> sensor_0 
106	 6 	32.0 	 32.0011692725439 	 0.0011692725438976481 	  sensor_3 -> sensor_3 -> sensor_2 -> rsu_0 -> sensor_2 
96	 6 	32.0 	 32.00222908890247 	 0.0022290889024674243 	  sensor_2 -> sensor_2 -> sensor_2 -> sensor_2 -> sensor_2 -> sensor_3 -> sensor_4 -> rsu_0 -> sensor_4 
126	 6 	32.0 	 32.00362772518419 	 0.0036277251841880798 	  sensor_5 -> sensor_5 -> sensor_5 -> sensor_5 -> sensor_4 -> sensor_3 -> sensor_4 -> sensor_4 -> sensor_3 -> sensor_3 -> rsu_0 -> sensor_3 
76	 7 	32.0 	 32.00559452842165 	 0.005594528421653422 	  sensor_0 -> sensor_1 -> sensor_0 -> sensor_1 -> sensor_0 -> rsu_1 
117	 7 	33.0 	 33.001089235716584 	 0.0010892357165843691 	  sensor_4 -> sensor_3 -> rsu_0 -> sensor_3 
97	 7 	33.0 	 33.00127504614403 	 0.0012750461440305116 	  sensor_2 -> sensor_2 -> rsu_0 -> sensor_2 
77	 7 	33.0 	 33.001855271584425 	 0.001855271584425111 	  sensor_0 -> rsu_1 -> sensor_0 
107	 7 	33.0 	 33.00404265269044 	 0.00404265269043691 	  sensor_3 -> gnb -> sensor_3 
127	 7 	33.0 	 33.002844363934386 	 0.0028443639343862515 	  sensor_5 -> sensor_5 -> gnb -> sensor_5 
87	 7 	33.0 	 33.00228901440114 	 0.0022890144011427083 	  sensor_1 -> sensor_1 -> sensor_0 -> rsu_1 -> sensor_0 
78	 7 	34.0 	 34.00071963135863 	 0.000719631358627737 	  sensor_0 -> rsu_1 -> sensor_0 
88	 7 	34.0 	 34.00121592078081 	 0.0012159207808082328 	  sensor_1 -> rsu_0 -> sensor_1 
98	 7 	34.0 	 34.003978804941575 	 0.003978804941574765 	  sensor_2 -> rsu_0 -> sensor_2 
108	 8 	34.0 	 34.00466238314104 	 0.004662383141038617 	  sensor_3 -> rsu_0 
118	 9 	34.0 	 34.00642270244946 	 0.006422702449462747 	  sensor_4 -> sensor_4 -> sensor_4 -> rsu_0 
128	 10 	34.0 	 34.007820569870624 	 0.007820569870624183 	  sensor_5 -> sensor_5 -> rsu_0 
119	 10 	35.0 	 35.001069472053636 	 0.0010694720536363889 	  sensor_4 -> rsu_0 -> sensor_4 
79	 10 	35.0 	 35.00111495175804 	 0.001114951758040661 	  sensor_0 -> sensor_0 -> sensor_0 -> rsu_1 -> sensor_0 
129	 10 	35.0 	 35.00169336466005 	 0.0016933646600492125 	  sensor_5 -> sensor_5 -> rsu_0 -> sensor_5 
109	 10 	35.0 	 35.00176810154512 	 0.0017681015451174176 	  sensor_3 -> sensor_2 -> sensor_2 -> rsu_0 -> sensor_2 
99	 10 	35.0 	 35.00185647269154 	 0.0018564726915428764 	  sensor_2 -> sensor_1 -> rsu_0 -> sensor_1 
89	 10 	35.0 	 35.003654464939046 	 0.00365446493904642 	  sensor_1 -> sensor_1 -> sensor_1 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_1 -> sensor_1 -> rsu_0 -> sensor_1 
135	 10 	36.0 	 36.001924000995515 	 0.0019240009955154846 	  sensor_6 -> sensor_6 -> sensor_6 -> sensor_6 -> sensor_6 -> gnb -> sensor_6 
80	 10 	36.0 	 36.000198760294325 	 0.00019876029432452924 	  sensor_0 -> rsu_1 -> sensor_0 
100	 10 	36.0 	 36.00238834367247 	 0.002388343672471649 	  sensor_2 -> rsu_0 -> sensor_2 
90	 10 	36.0 	 36.002500841089564 	 0.002500841089563721 	  sensor_1 -> sensor_2 -> rsu_0 -> sensor_2 
110	 10 	36.0 	 36.00286632217058 	 0.0028663221705826913 	  sensor_3 -> sensor_3 -> sensor_3 -> sensor_3 -> sensor_3 -> sensor_4 -> sensor_4 -> sensor_3 -> sensor_3 -> sensor_3 -> rsu_0 -> sensor_3 
130	 10 	36.0 	 36.00289464503177 	 0.0028946450317732797 	  sensor_5 -> sensor_4 -> rsu_0 -> sensor_4 
120	 10 	36.0 	 36.003867331242525 	 0.0038673312425245854 	  sensor_4 -> sensor_4 -> sensor_3 -> sensor_2 -> sensor_3 -> sensor_4 -> sensor_4 -> rsu_0 -> sensor_4 
81	 10 	37.0 	 37.00184717252408 	 0.0018471725240800652 	  sensor_0 -> gnb -> sensor_0 
111	 10 	37.0 	 37.00044375238531 	 0.0004437523853084713 	  sensor_3 -> sensor_3 -> sensor_3 -> sensor_2 -> gnb -> sensor_2 
121	 10 	37.0 	 37.0016823307451 	 0.0016823307450977154 	  sensor_4 -> rsu_0 -> sensor_4 
131	 10 	37.0 	 37.003363877635984 	 0.0033638776359836697 	  sensor_5 -> sensor_5 -> sensor_5 -> sensor_5 -> rsu_0 -> sensor_5 
91	 11 	37.0 	 37.004240011122675 	 0.004240011122675469 	  sensor_1 -> sensor_0 -> sensor_1 -> rsu_0 
101	 12 	37.0 	 37.004947022846586 	 0.004947022846586435 	  sensor_2 -> sensor_1 -> sensor_1 -> sensor_1 -> sensor_0 -> sensor_1 -> sensor_1 -> sensor_1 -> sensor_1 -> rsu_0 
136	 13 	37.0 	 37.005132536029066 	 0.005132536029066159 	  sensor_6 -> sensor_5 -> sensor_4 -> sensor_4 -> sensor_5 -> sensor_4 -> sensor_3 -> sensor_3 -> rsu_0 
122	 13 	38.0 	 38.00136576816841 	 0.0013657681684122736 	  sensor_4 -> gnb -> sensor_4 
112	 13 	38.0 	 38.00337532682715 	 0.0033753268271468073 	  sensor_3 -> sensor_3 -> sensor_3 -> sensor_2 -> sensor_3 -> sensor_3 -> gnb -> sensor_3 
137	 13 	38.0 	 38.00172148779173 	 0.0017214877917268723 	  sensor_6 -> sensor_5 -> sensor_4 -> sensor_5 -> gnb -> sensor_5 
92	 13 	38.0 	 38.00114767635301 	 0.0011476763530069434 	  sensor_1 -> sensor_1 -> rsu_0 -> sensor_1 
82	 13 	38.0 	 38.00133388547515 	 0.0013338854751481222 	  sensor_0 -> sensor_1 -> sensor_1 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> rsu_1 -> sensor_0 
132	 13 	38.0 	 38.0017340035055 	 0.0017340035054971281 	  sensor_5 -> sensor_5 -> rsu_0 -> sensor_5 
102	 13 	38.0 	 38.00189740595435 	 0.0018974059543523936 	  sensor_2 -> sensor_1 -> rsu_0 -> sensor_1 
93	 13 	39.0 	 39.00047203987642 	 0.00047203987642063794 	  sensor_1 -> rsu_0 -> sensor_1 
123	 13 	39.0 	 39.00307695198548 	 0.0030769519854771943 	  sensor_4 -> sensor_4 -> sensor_4 -> gnb -> sensor_4 
113	 13 	39.0 	 39.00181314494219 	 0.0018131449421900925 	  sensor_3 -> sensor_3 -> sensor_3 -> sensor_3 -> rsu_0 -> sensor_3 
133	 13 	39.0 	 39.002111135643446 	 0.002111135643446005 	  sensor_5 -> sensor_5 -> rsu_0 -> sensor_5 
83	 13 	39.0 	 39.00336740185048 	 0.0033674018504825654 	  sensor_0 -> rsu_1 -> sensor_0 
138	 14 	39.0 	 39.00510924990278 	 0.005109249902780277 	  sensor_6 -> sensor_6 -> sensor_6 -> sensor_5 -> rsu_0 
103	 15 	39.0 	 39.00607420057715 	 0.006074200577153022 	  sensor_2 -> sensor_1 -> sensor_0 -> sensor_0 -> rsu_1 -> sensor_0 
94	 15 	40.0 	 40.000981803803064 	 0.0009818038030644516 	  sensor_1 -> sensor_0 -> sensor_1 -> gnb -> sensor_1 
114	 15 	40.0 	 40.00014770001883 	 0.00014770001882880024 	  sensor_3 -> sensor_2 -> sensor_2 -> rsu_1 -> sensor_2 
134	 15 	40.0 	 40.000974915725585 	 0.0009749157255853902 	  sensor_5 -> sensor_4 -> sensor_3 -> sensor_2 -> sensor_2 -> sensor_1 -> sensor_2 -> rsu_1 -> sensor_2 
84	 15 	40.0 	 40.001428415518184 	 0.0014284155181840674 	  sensor_0 -> sensor_1 -> sensor_1 -> rsu_1 -> sensor_1 
104	 15 	40.0 	 40.00188754623004 	 0.0018875462300371737 	  sensor_2 -> rsu_0 -> sensor_2 
139	 15 	40.0 	 40.00308844555603 	 0.0030884455560311608 	  sensor_6 -> sensor_5 -> rsu_0 -> sensor_5 
124	 15 	40.0 	 40.00329311581246 	 0.003293115812461167 	  sensor_4 -> rsu_0 -> sensor_4 
170	 15 	41.0 	 41.001192930288866 	 0.0011929302888660231 	  sensor_3 -> rsu_0 -> sensor_3 
180	 15 	41.0 	 41.00229886637341 	 0.0022988663734082593 	  sensor_4 -> rsu_0 -> sensor_4 
200	 15 	41.0 	 41.00230564075386 	 0.0023056407538604162 	  sensor_6 -> rsu_0 -> sensor_6 
210	 15 	41.0 	 41.0032151692519 	 0.003215169251902239 	  sensor_7 -> rsu_0 -> sensor_7 
160	 15 	41.0 	 41.00368177910114 	 0.003681779101142979 	  sensor_2 -> rsu_1 -> sensor_2 
190	 15 	41.0 	 41.00390582513208 	 0.003905825132079599 	  sensor_5 -> sensor_6 -> rsu_0 -> sensor_6 
150	 16 	41.0 	 41.00401854342483 	 0.0040185434248272145 	  sensor_1 -> rsu_1 -> sensor_1 
140	 17 	41.0 	 41.00445324389895 	 0.004453243898950632 	  sensor_0 -> sensor_0 -> sensor_1 -> sensor_1 -> rsu_1 
171	 17 	42.0 	 42.00429016773521 	 0.0042901677352134016 	  sensor_3 -> sensor_3 -> gnb -> sensor_3 
161	 17 	42.0 	 42.00083812918053 	 0.000838129180529279 	  sensor_2 -> sensor_2 -> sensor_2 -> sensor_2 -> rsu_1 -> sensor_2 
141	 17 	42.0 	 42.00089314685809 	 0.0008931468580897217 	  sensor_0 -> sensor_1 -> rsu_1 -> sensor_1 
191	 17 	42.0 	 42.00096056116128 	 0.000960561161278406 	  sensor_5 -> rsu_0 -> sensor_5 
151	 17 	42.0 	 42.00187867143076 	 0.001878671430759482 	  sensor_1 -> sensor_0 -> sensor_0 -> sensor_0 -> sensor_1 -> rsu_1 -> sensor_1 
181	 17 	42.0 	 42.00261859963545 	 0.002618599635447083 	  sensor_4 -> gnb -> sensor_4 
201	 17 	42.0 	 42.003553656924495 	 0.0035536569244953853 	  sensor_6 -> rsu_0 -> sensor_6 
211	 18 	42.0 	 42.004213862568434 	 0.004213862568434479 	  sensor_7 -> sensor_6 -> sensor_5 -> sensor_6 -> rsu_0 -> sensor_6 
192	 18 	43.0 	 43.001512708221405 	 0.0015127082214050347 	  sensor_5 -> rsu_0 -> sensor_5 
212	 18 	43.0 	 43.002144911671124 	 0.0021449116711238503 	  sensor_7 -> rsu_0 -> sensor_7 
142	 18 	43.0 	 43.002653491904226 	 0.0026534919042262572 	  sensor_0 -> sensor_0 -> sensor_0 -> rsu_1 -> sensor_0 
162	 18 	43.0 	 43.003619784763224 	 0.0036197847632237767 	  sensor_2 -> sensor_2 -> rsu_1 -> sensor_2 
152	 19 	43.0 	 43.00412153393559 	 0.004121533935588673 	  sensor_1 -> sensor_0 -> rsu_1 
172	 20 	43.0 	 43.00414305107678 	 0.004143051076781035 	  sensor_3 -> sensor_3 -> sensor_3 -> sensor_3 -> sensor_3 -> sensor_2 -> rsu_1 -> sensor_2 
182	 21 	43.0 	 43.00524761242904 	 0.005247612429037929 	  sensor_4 -> sensor_5 -> rsu_0 
202	 22 	43.0 	 43.00572138420991 	 0.005721384209913083 	  sensor_6 -> sensor_6 -> sensor_5 -> sensor_5 -> sensor_5 -> rsu_0 
143	 22 	44.0 	 44.00292025525806 	 0.0029202552580613883 	  sensor_0 -> sensor_1 -> sensor_2 -> sensor_2 -> gnb -> sensor_2 
163	 22 	44.0 	 44.00108442454592 	 0.0010844245459225021 	  sensor_2 -> rsu_1 -> sensor_2 
173	 22 	44.0 	 44.00117491180908 	 0.00117491180908047 	  sensor_3 -> sensor_3 -> sensor_3 -> rsu_0 -> sensor_3 
183	 22 	44.0 	 44.0016287704773 	 0.0016287704773034761 	  sensor_4 -> rsu_0 -> sensor_4 
193	 22 	44.0 	 44.003706617227834 	 0.0037066172278343856 	  sensor_5 -> rsu_0 -> sensor_5 
203	 22 	44.0 	 44.00387250297997 	 0.0038725029799735466 	  sensor_6 -> rsu_0 -> sensor_6 
213	 23 	44.0 	 44.00420609163963 	 0.004206091639630927 	  sensor_7 -> rsu_0 
153	 24 	44.0 	 44.00490187515387 	 0.004901875153869639 	  sensor_1 -> sensor_2 -> sensor_1 -> sensor_1 -> sensor_0 -> sensor_1 -> sensor_1 -> sensor_0 -> rsu_1 -> sensor_0 
184	 24 	45.0 	 45.00173327402137 	 0.0017332740213689135 	  sensor_4 -> gnb -> sensor_4 
164	 24 	45.0 	 45.00020922271883 	 0.00020922271882994892 	  sensor_2 -> sensor_1 -> rsu_1 -> sensor_1 
154	 24 	45.0 	 45.000657837448955 	 0.0006578374489549788 	  sensor_1 -> sensor_1 -> sensor_1 -> sensor_1 -> sensor_2 -> sensor_2 -> sensor_2 -> rsu_1 -> sensor_2 
204	 24 	45.0 	 45.00158698433911 	 0.0015869843391129734 	  sensor_6 -> rsu_0 -> sensor_6 
194	 24 	45.0 	 45.00159443046235 	 0.0015944304623474181 	  sensor_5 -> sensor_5 -> rsu_0 -> sensor_5 
214	 24 	45.0 	 45.002171827522005 	 0.0021718275220052874 	  sensor_7 -> rsu_0 -> sensor_7 
144	 24 	45.0 	 45.002885150121394 	 0.002885150121393565 	  sensor_0 -> sensor_1 -> sensor_2 -> rsu_1 -> sensor_2 
174	 25 	45.0 	 45.00498141327681 	 0.004981413276809121 	  sensor_3 -> sensor_3 -> sensor_4 -> sensor_4 -> sensor_4 -> sensor_4 -> sensor_3 -> sensor_2 -> sensor_2 -> sensor_2 -> rsu_1 -> sensor_2 
145	 25 	46.0 	 46.00185410982562 	 0.0018541098256221744 	  sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> gnb -> sensor_0 
220	 25 	46.0 	 46.00129437723977 	 0.0012943772397733255 	  sensor_8 -> sensor_8 -> sensor_8 -> sensor_8 -> sensor_8 -> sensor_8 -> sensor_8 -> sensor_8 -> sensor_8 -> sensor_8 -> gnb -> sensor_8 
185	 25 	46.0 	 46.00062939339521 	 0.0006293933952079556 	  sensor_4 -> sensor_4 -> sensor_4 -> sensor_4 -> rsu_0 -> sensor_4 
155	 25 	46.0 	 46.00092837853595 	 0.0009283785359528451 	  sensor_1 -> sensor_1 -> sensor_1 -> sensor_1 -> sensor_1 -> sensor_1 -> rsu_1 -> sensor_1 
195	 25 	46.0 	 46.00099202415031 	 0.0009920241503067473 	  sensor_5 -> rsu_0 -> sensor_5 
165	 25 	46.0 	 46.00250694467537 	 0.002506944675367606 	  sensor_2 -> sensor_2 -> rsu_1 -> sensor_2 
205	 25 	46.0 	 46.002712957132275 	 0.002712957132274596 	  sensor_6 -> sensor_6 -> rsu_0 -> sensor_6 
175	 26 	46.0 	 46.004147318978546 	 0.004147318978546366 	  sensor_3 -> sensor_4 -> rsu_0 -> sensor_4 
215	 27 	46.0 	 46.00418380454247 	 0.004183804542471137 	  sensor_7 -> sensor_7 -> sensor_6 -> sensor_7 -> sensor_6 -> rsu_0 
196	 27 	47.0 	 47.0005698172197 	 0.0005698172196986206 	  sensor_5 -> rsu_0 -> sensor_5 
216	 27 	47.0 	 47.00080860322148 	 0.0008086032214791317 	  sensor_7 -> rsu_0 -> sensor_7 
206	 27 	47.0 	 47.00129545835967 	 0.0012954583596709313 	  sensor_6 -> sensor_5 -> rsu_0 -> sensor_5 
156	 27 	47.0 	 47.00186609040423 	 0.0018660904042278048 	  sensor_1 -> sensor_1 -> sensor_1 -> rsu_1 -> sensor_1 
186	 27 	47.0 	 47.00213724222771 	 0.002137242227711056 	  sensor_4 -> rsu_0 -> sensor_4 
166	 27 	47.0 	 47.00236423129711 	 0.0023642312971077217 	  sensor_2 -> rsu_1 -> sensor_2 
146	 27 	47.0 	 47.00278042561412 	 0.0027804256141195083 	  sensor_0 -> sensor_1 -> sensor_2 -> sensor_2 -> rsu_1 -> sensor_2 
176	 27 	47.0 	 47.003138987449674 	 0.003138987449673891 	  sensor_3 -> sensor_2 -> sensor_1 -> rsu_1 -> sensor_1 
221	 28 	47.0 	 47.0053465176369 	 0.005346517636901638 	  sensor_8 -> sensor_7 -> sensor_7 -> rsu_0 -> sensor_7 
167	 28 	48.0 	 48.00144552828424 	 0.0014455282842433803 	  sensor_2 -> gnb -> sensor_2 
217	 28 	48.0 	 48.001625221611555 	 0.0016252216115546503 	  sensor_7 -> sensor_7 -> gnb -> sensor_7 
147	 28 	48.0 	 48.001081657702294 	 0.0010816577022936258 	  sensor_0 -> sensor_1 -> sensor_1 -> sensor_1 -> sensor_1 -> sensor_1 -> rsu_1 -> sensor_1 
157	 28 	48.0 	 48.00209453263517 	 0.002094532635169344 	  sensor_1 -> sensor_1 -> sensor_1 -> sensor_1 -> sensor_2 -> sensor_2 -> sensor_3 -> sensor_4 -> sensor_4 -> gnb -> sensor_4 
187	 28 	48.0 	 48.002475970683314 	 0.002475970683313733 	  sensor_4 -> sensor_4 -> sensor_4 -> sensor_4 -> sensor_4 -> rsu_0 -> sensor_4 
177	 28 	48.0 	 48.002989087343806 	 0.002989087343806318 	  sensor_3 -> rsu_0 -> sensor_3 
207	 28 	48.0 	 48.003276434339334 	 0.003276434339333889 	  sensor_6 -> sensor_5 -> sensor_4 -> sensor_4 -> sensor_4 -> sensor_4 -> rsu_0 -> sensor_4 
197	 28 	48.0 	 48.00378475008682 	 0.0037847500868224415 	  sensor_5 -> rsu_0 -> sensor_5 
222	 29 	48.0 	 48.00520517015228 	 0.005205170152279948 	  sensor_8 -> sensor_8 -> sensor_7 -> sensor_6 -> rsu_0 -> sensor_6 
158	 29 	49.0 	 49.00045132554159 	 0.0004513255415901085 	  sensor_1 -> sensor_1 -> rsu_1 -> sensor_1 
148	 29 	49.0 	 49.00141150805543 	 0.0014115080554333304 	  sensor_0 -> sensor_0 -> sensor_0 -> sensor_0 -> gnb -> sensor_0 
223	 29 	49.0 	 49.001897900476216 	 0.0018979004762158524 	  sensor_8 -> gnb -> sensor_8 
208	 29 	49.0 	 49.000934660479096 	 0.0009346604790962942 	  sensor_6 -> rsu_0 -> sensor_6 
188	 29 	49.0 	 49.00125838585357 	 0.001258385853567745 	  sensor_4 -> sensor_4 -> sensor_4 -> rsu_0 -> sensor_4 
168	 29 	49.0 	 49.00144797738864 	 0.001447977388643551 	  sensor_2 -> sensor_2 -> rsu_1 -> sensor_2 
178	 29 	49.0 	 49.001641732748 	 0.0016417327479985033 	  sensor_3 -> sensor_4 -> gnb -> sensor_4 
218	 29 	49.0 	 49.003988372216774 	 0.003988372216774394 	  sensor_7 -> rsu_0 -> sensor_7 
198	 30 	49.0 	 49.00410052273078 	 0.0041005227307806535 	  sensor_5 -> sensor_4 -> sensor_4 -> sensor_4 -> sensor_4 -> sensor_4 -> sensor_4 -> sensor_4 -> sensor_5 -> sensor_5 -> rsu_0 
