2021-04-16 13:30:49.501049 	 resources/packet_deu1.inp 	 resources/cityData/dataDay11.csv 	         3 	 14570 	2839 	 8019 	 6551 	         4771 	 0 	 6891
2021-04-20 10:41:03.565746 	 resources/packet_deu1.inp 	 resources/cityData/dataDay11.csv 	         3 	 14275 	0 	 1245 	 13030 	         10471 	 0 	 13322
2021-04-20 14:11:04.495718 	 resources/packet_deu1.inp 	 resources/cityData/dataDay11.csv 	         3 	 14231 	0 	 1212 	 13019 	         4831 	 0 	 13397
2021-04-20 17:07:37.650313 	 resources/packet_deu1.inp 	 resources/cityData/dataDay11.csv 	         224 	 14271 	0 	 1672 	 12599 	         4769 	 699 	 12734
2021-04-20 17:11:30.451683 	 resources/packet_deu1.inp 	 resources/cityData/dataDay11.csv 	         224 	 14235 	0 	 1675 	 12560 	         4809 	 711 	 12699
2021-04-20 17:15:16.267025 	 resources/packet_deu1.inp 	 resources/cityData/dataDay11.csv 	         224 	 14993 	0 	 982 	 14011 	         1942 	 14285 	 1046
2021-04-20 17:18:55.489547 	 resources/packet_deu1.inp 	 resources/cityData/dataDay11.csv 	         224 	 14983 	0 	 897 	 14086 	         1947 	 14347 	 1021
2021-04-20 17:23:29.162332 	 resources/packet_deu1.inp 	 resources/cityData/dataDay11.csv 	         224 	 14754 	0 	 1100 	 13654 	         8596 	 11069 	 3824
2021-04-20 17:32:09.803046 	 resources/packet_deu1.inp 	 resources/cityData/dataDay11.csv 	         224 	 14890 	0 	 634 	 14256 	         9639 	 8547 	 6385
2021-04-20 17:39:00.688797 	 resources/packet_deu1.inp 	 resources/cityData/dataDay11.csv 	         224 	 15040 	0 	 921 	 14119 	         16130 	 9632 	 5704
2021-04-20 17:41:48.182394 	 resources/packet_deu1.inp 	 resources/cityData/dataDay11.csv 	         224 	 14747 	0 	 1093 	 13654 	         8592 	 11044 	 3843
2021-04-20 17:47:04.766399 	 resources/packet_deu1.inp 	 resources/cityData/dataDay11.csv 	         224 	 14760 	0 	 1106 	 13654 	         8591 	 11070 	 3815
